<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Site-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .corTexto{
            color: #bdbdbd;
            padding-top: 4px;
            font-size: 0.75em;
        }
        .cor{
            background-color: black;
        }
        .cor2{
            background-color: white;
        }
        .imagem{
            max-width: 100%;
            height: auto;
        }
        .alinhar{
            margin-left: 150px;
        }
        .caTexto{
            margin-left: 50px;
            color: #bdbdbd;
        }
        .form-container {
            width: 300px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group label {
            position: absolute;
            top: -10px;
            left: 10px;
            font-size: 12px;
            background-color: white;
            padding: 0 5px;
            color: #ccc;
        }

        .input-group input {
            width: 100%;
            padding: 15px 40px 15px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }
        .input-group input:focus {
            border: 1px solid #3b82f6;
            outline: none;
        }
        .input-group input:focus{
            border: 1px solid #3b82f6;
            outline: none;
        }

        .input-group:has(input:focus) label {
            color: #3b82f6;
        }

        .icon {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYtyoM45SBZTjltp_1bu8T-N78z5TEW2wD2g&s") no-repeat right;
            background-size: 25px;

        }
        .icon2 {
            background: url("https://media.istockphoto.com/id/845329690/vector/eye-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=1SnGiyGCXd83V7m2hX0EsghFSqtmApJ6Qyy2b8Y3L1k=") no-repeat right;
            background-size: 25px;
        }
        
    </style>
    </head>
    <body>
        <div class="container-fluid cor ">
            <div class="container cor2">
                <div class="row ">
                    <div class="col-6 imagem" >
                        <div class="row">
                            
                        </div>
                        <h4><br>&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#387ef8" viewBox="0 0 16 16"><path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/></svg><strong>  InsideBox</strong></h4>
                        <br><br><br><br><br><br><br><br><br>
                        <h3 class="text-body-secondary" style="margin-left: 163px">Start your jourmey</h3>
                        <div class="container alinhar">
                            <h2><strong>Sing Up to InsideBox</strong></h2>
                            <br><br>
                            <div class="form-container ">
                                <div class="input-group sign">
                                    <label for="email">E-mail</label>
                                    <input type="email" class="icon" placeholder="example@email.com">
                                </div>
                                &nbsp;
                                <div class="input-group sign">
                                    <label for="password">Password</label>
                                    <input type="password" class="icon2" placeholder="••••••••">
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary sign" style="width: 49%; height: 5.5%; border-radius: 3px; text-align: center;">Sign up</button>
                            <br><br>
                            <div class="row">
                                <div class="col-2">
                                    <hr>
                                </div>
                                <div class="col-2">
                                    <p class="corTexto">Or sign up with</p>
                                </div>
                                <div class="col-2">
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    
                                </div>
                                <div class="col-2">
                                    
                                </div>
                                <div class="col-2">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 imagem">
                        <img src="imagem.jpg" style="max-width:100%;height:auto;">
                    </div>
                </div>
            </div>
        </div>
        

    </body>
    </html>